VITE_APP_GTM_KEY=
VITE_APP_INCLUDE_DEMOS=
VITE_APP_ROUTER_MODE_HISTORY=
VITE_APP_BUILD_VERSION=
VITE_API_URL= 'https://backoffice-stg.enigmainnovate.com/api'
VITE_WALLET_SERVICE_URL="https://baowallet-backoffice-api-dev.agnoverse.com/api"
