VITE_APP_GTM_KEY=
VITE_APP_INCLUDE_DEMOS=
VITE_APP_ROUTER_MODE_HISTORY=
VITE_APP_BUILD_VERSION=
VITE_AUTH_URL= 'https://login-dev.agnoverse.com:8443'
VITE_AUTH_CLIENT_ID= 'agnoverse_admin_web'
VITE_LOGOUT_URL= 'https://backofficeweb-dev.agnoverse.com/auth/login'
VITE_API_URL= 'https://backoffice-dev.agnoverse.com/api'
VITE_WSS_URL= 'wss://backoffice-dev.agnoverse.com:8443/apphub'
VITE_WALLET_SERVICE_URL="https://baowallet-backoffice-api-dev.agnoverse.com/api"
